<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<body>
    <img src="image-folder/IMG-20230811-WA0044.jpg" alt="Here it is my pic" width="300" height="300">
         <P>Now i am going to create a personal portfoLio website</P>
        <h1 style="text-align: center;"><u>INRODUCTION</u></h1>
        <p>This is saad ahmad khattak. I have done my Fsc from Fazaia degree collage. Now I am persuing BSCS from FG degree collage for men peshawar cantt. I grew up in pakistan and now I am based in PAF base peshawar. I wanna become a full stack developer In sha ALLAH. Alhumdulillah I am also an English language instructor at IEMS academy. I have been teaching there since 2021 at the academy and along with i am also a big fan of cricket and recitation a holy Quran.</p>
        <h1 style="text-align: center;" s><u><strong>CONTACT DETAILS</strong></u></h1>
        <p>Now I am going to express my details</p>
        <p>contact no: 03018825793</p>
        <p> Email account :<a href="mailto:saadkhattak161189@gamil.com"target="_blank" title="Email account">This is my Email account</a></p>
        <p>Linkedin account:<a href="https://www.linkedin.com/in/saad-ahmad-khattak-4055382b1/" target="_blank" title="Linkedin">This is my linkedin account</a></p>
        <a href="./contact page/./contact.html" target="_blank" title="Its my contact page">This is my contact page</a>
        <br>
        <a href="./project page/./project.html" target="_blank" title="Its my project page">This is my project page</a>
        <br>
        <a href="./skill page/./skill.html" target="_blank" title="This is my skill page">This is my skill page</a>
        <img src="../" alt="">
        

    
</body>
</html>