<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILL PAGE</title>
</head>

<body>
    <p>Here I am going to express my skills</p>
    <h1 style="text-align: center;"><u><strong>SKILLS</strong></u></h1>
    <ol>
        <img src="../image-folder/Language code.jpg" alt="Here code image" width="100" height="100">
        <li>Computer Language</li>
        <br>
        <br>
        <br>
        <img src="../image-folder/Graphic Designing.png" alt="Here graphic designing logo" width="100" height="80">
        <li>Graphics designing</li>
        <br>
        <br>
        <br>
        <img src="../image-folder/Networking.jpg" alt="Here Networking logo" width="100" height="100">
        <li>Networking</li>
        <br>
        <br>
        <br>
        <img src="../image-folder/Data science.png" alt="Here data sciencel logo" width="100" height="100">
        <li>data science</li>
    
    </ol>
    <a href="/home.html">Go to Home page</a>


</body>

</html>