<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>

<body>
    <h1 style="text-align: center;"><u><strong>CONTACT DETAILS</strong></u></h1>
    <p>Now I am going to express my details</p>
    <img src="../image-folder/whatsApp.png" alt="Here whatsApp logo" width="80" height="80">
    <p> <strong>Contact no:</strong> 03018825793</p>
    <br>
    <br>
    <br>
    <img src="../image-folder/Gmali account.webp" alt="Here Gmail account logo" width="90" height="90">
    <p><strong>Email account :</strong><a href="mailto:saadkhattak161189@gamil.com" target="_blank" title="Email account">This is
            myEmail account</a></p>
            <br>
            <br>
            <br>
            <img src="../image-folder/linkedin account.png" alt="Here linkedin account logo" width="90" height="90">
    <p><strong>Linkedin account:</strong><a href="https://www.linkedin.com/in/saad-ahmad-khattak-4055382b1/" target="_blank"
            title="Linkedin">This is my linkedin account</a></p>
    <a href="/home.html">go to home page</a>


</body>

</html>