<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT PAGE</title>
</head>
<body>
<p>Now i am going to express my project detail</p>
<h1 style="text-align: center;"><u><strong>PROJECT DETAILS</strong></u></h1>
<dl>
    <img src="../image-folder/project-1.png" alt="Here project logo" width="300" height="300">
    <dt style="text-align: center;"><u><strong>Project no 1</strong></u></dt>
    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, ratione, placeat vero dignissimos eum magnam provident ut sequi eveniet illum consequatur laboriosam saepe exercitationem modi commodi incidunt vel quas, necessitatibus mollitia quidem! Tempora, aspernatur laboriosam consequuntur voluptatem officia aliquid libero iure delectus dicta quod adipisci officiis nulla dolorem aut cumque earum veritatis corporis alias neque sint voluptates natus sed? Dolore ad corrupti veritatis aut, tenetur at harum repudiandae possimus odit laudantium? Perferendis officia, qui voluptatibus velit a deleniti veniam similique harum accusantium veritatis enim explicabo quo, et ullam recusandae placeat, dolores tenetur molestias in quidem quod dicta esse earum tempore. Est laudantium quibusdam quae rerum corporis minus velit facere sed maxime ab facilis sint voluptate repellendus necessitatibus quam dolorem tempora ea, totam reprehenderit. Magni dicta sequi veniam voluptate molestias aperiam, odio optio saepe, inventore, incidunt amet nihil debitis blanditiis iusto dolorum. Eum expedita nulla alias aspernatur molestiae explicabo ab cupiditate necessitatibus nam autem, delectus, consectetur velit culpa dignissimos perferendis quasi iure placeat fugit vero ad aliquam blanditiis possimus quo. Dolores et sint minus quisquam dolore voluptatem expedita sequi accusamus perspiciatis animi, ducimus quasi recusandae laudantium velit dolorum, exercitationem nostrum earum nemo, vero quos ab id. Distinctio praesentium unde cupiditate aut temporibus expedita pariatur adipisci id ea atque, accusamus veritatis recusandae nobis reprehenderit sit, ab odio quia voluptatibus voluptate! Ipsa, molestias illum? Doloremque nisi tempore ea quaerat natus aut repellendus inventore minus assumenda perferendis, dolorem velit, sunt quod debitis sapiente ipsa delectus nemo aperiam unde aliquam ex! Libero vel dolorum ut optio maiores ad tempora, labore nam. Distinctio et numquam deserunt culpa magni eius sit provident impedit asperiores excepturi tempora mollitia quod voluptatibus recusandae minus magnam totam cum cupiditate aperiam, facilis sed voluptate. Provident voluptatum odio blanditiis quidem reiciendis, rem est consectetur debitis eius reprehenderit quod excepturi, recusandae aspernatur eveniet, fuga tenetur aliquid minima iure? Numquam dolore id minima ratione deserunt architecto nulla fugit, voluptas ab adipisci sed voluptatem soluta impedit molestiae enim similique nostrum. Recusandae deserunt adipisci quod totam numquam porro fuga ullam aspernatur quibusdam blanditiis illo ea obcaecati inventore nesciunt similique, necessitatibus officiis a? Mollitia rerum laudantium labore non vel magni minima aliquid cum. Nostrum natus suscipit vero eos facere aut fugit placeat sint, dolorem assumenda sequi officiis labore sapiente repellat. Dolores laborum tempore totam, unde nam, ipsa voluptates, est vel hic nulla accusamus fuga animi quis minus autem? Sit quaerat eaque rerum quisquam a porro veritatis pariatur nemo, obcaecati, architecto consectetur. Dignissimos dolore eveniet incidunt aspernatur dolorem, veritatis iusto eaque excepturi odio ipsa inventore tempora deserunt tenetur porro facilis possimus consequuntur aliquid a, voluptas cum omnis natus, eum rem eligendi! Repellat similique quo eaque, libero fugiat at, eos explicabo delectus corrupti qui possimus ducimus veritatis maxime mollitia ipsam asperiores rem praesentium repudiandae officiis. Excepturi quos enim totam mollitia numquam quasi aperiam natus voluptate perspiciatis facere. Esse fuga explicabo ratione. Nesciunt nobis harum qui voluptate molestias impedit, ullam aliquid voluptas quam, aliquam porro, eius rem ipsam. Corporis atque veniam totam ratione omnis quos modi quibusdam amet delectus, vero voluptatum?</dd>
    <br>
    <br>
    <br>
    <img src="../image-folder/project-2.jpg" alt="Here project logo" width="300" height="300">
    <dt style="text-align: center;"><u><strong>Project no 2</strong></u></dt>
    <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quos culpa sed. Impedit voluptates ratione et ullam deleniti facere laudantium, tenetur quaerat. Dolor obcaecati repellat commodi inventore nostrum, deserunt, ex numquam dolorum explicabo omnis corrupti non. Quisquam fugiat mollitia excepturi eveniet ipsum odio rerum in ipsa molestiae aliquid, eos nemo. Qui, inventore! Quidem quae odio eveniet unde deleniti asperiores aspernatur doloremque neque. Consequatur animi harum cum sit. Reiciendis dignissimos dolorem libero delectus praesentium voluptate officia deleniti est! Quod at consequatur illo ut dicta beatae. Mollitia aliquam, odit odio ea dolorum ratione necessitatibus earum corporis et non? Dolor nam odio ipsa impedit ea ipsam id voluptates iste eos quo, error molestias ipsum ex eveniet illum quos laudantium nisi. Iusto labore nemo quia tenetur natus? Possimus placeat rem suscipit commodi provident laudantium quidem sapiente earum voluptatem et sunt fugit cum cupiditate non delectus exercitationem itaque, sit tenetur velit natus similique doloribus. Rem id error nihil aspernatur omnis molestiae officia suscipit sunt consequuntur architecto. Magni consectetur velit animi non adipisci, autem rerum explicabo, impedit, et accusantium dicta recusandae! Doloribus veritatis aspernatur laboriosam in nulla exercitationem soluta! Optio, maxime illo, obcaecati sed architecto fugiat nemo vitae neque fuga enim suscipit provident ab delectus. Itaque saepe, quis nisi minus debitis minima pariatur asperiores dolores expedita impedit quae, id facere dignissimos voluptatum fuga illo? Saepe sunt, corrupti numquam doloremque dignissimos, voluptate debitis ipsa eveniet aperiam laborum, eum ullam distinctio ex tenetur incidunt laudantium illum ipsam quasi? Ut, saepe accusamus. Officia tempora facere blanditiis sequi perspiciatis accusantium tempore dignissimos est molestias excepturi quas officiis animi minima odio obcaecati hic voluptas dicta quae libero consequuntur repellat voluptatem, beatae doloribus nemo. Reiciendis ducimus voluptatem velit non quas iusto earum similique aut dolorem autem illo facilis sapiente, amet fugiat. Aliquam inventore ratione eum enim ut nobis officia fugiat, doloremque quas quis nam esse cumque quisquam omnis illo rem non! Molestias, assumenda deleniti! Veniam, laboriosam cum placeat sapiente ratione, omnis voluptates accusantium tenetur fugiat pariatur, ipsa fugit impedit exercitationem quibusdam voluptatibus consectetur! Ullam, vero accusantium dolorum at labore numquam officia vitae. Temporibus, quibusdam. Quam temporibus incidunt sint perferendis voluptate vero deserunt veritatis adipisci, pariatur sunt dignissimos totam illo nostrum esse voluptatibus numquam unde blanditiis nam consequuntur expedita perspiciatis laudantium, voluptates iusto iure? Quidem, eos reprehenderit beatae quae rerum in possimus commodi. Quibusdam nam incidunt totam? Alias repellat iusto culpa facilis eligendi porro nisi, nostrum animi vel cumque, nulla ex officia facere ratione. Suscipit assumenda asperiores impedit doloremque reiciendis magni modi dolorum quos, quibusdam aut. Ut odio quos veritatis eaque, vero aut inventore reiciendis vitae repudiandae, consectetur illo voluptates amet! Iste a facere vel molestias enim odit quod. Sapiente, delectus vel, nemo commodi ratione doloremque ea voluptates reiciendis aut magnam iste. Eligendi nesciunt qui ipsam facere corporis ullam facilis ratione quisquam quidem! Veniam commodi nobis dicta nihil cumque, velit iure sed dignissimos aspernatur quae dolores praesentium, provident magni. Porro cupiditate nesciunt laboriosam eaque quasi, maiores dolorem quas quos blanditiis vitae tempora. Assumenda eveniet vel fuga aperiam sequi? Beatae obcaecati corporis perferendis labore.</dd>
    <br>
    <br>
    <br>
    <img src="../image-folder/project-3.jpg" alt="Here project logo" width="300" height="300">
    <dt style="text-align: center;"><u><strong>Project no 3</strong></u></dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, dolore. Reprehenderit quidem sequi dolorem alias repudiandae, qui minus amet libero consequatur beatae fugiat eveniet natus praesentium exercitationem velit minima magnam obcaecati provident nam cupiditate. Excepturi nisi laborum enim numquam debitis veritatis tempora reiciendis aut minima odio, accusamus nam dolor, porro cumque labore suscipit consectetur. Ipsa dolor ab accusantium alias praesentium architecto nam sit, cumque voluptatem, a facere doloremque, molestias quasi tempore quae modi temporibus! Obcaecati soluta alias aliquid blanditiis fugiat velit necessitatibus non minus consequatur quo, ipsa nesciunt assumenda exercitationem. Enim, incidunt maxime! Accusantium quos iste culpa assumenda, vero perspiciatis aspernatur illum aperiam quam libero nisi, ipsam eum. Perspiciatis quisquam architecto quo voluptatum cum quidem atque magnam explicabo omnis? Laboriosam nemo rem delectus nisi deleniti, totam velit consectetur voluptates harum animi, ipsa excepturi! Nulla, aliquid obcaecati vero commodi praesentium nihil dolorum labore error, aperiam quos maxime autem quo. Dolores ex esse consequuntur voluptates, molestiae magni ut at maxime adipisci, laudantium, a doloribus magnam suscipit provident laborum? Aspernatur a unde deserunt! Illum laboriosam minima sequi harum? Porro sequi at deserunt delectus consequatur necessitatibus? Est quia beatae, ex iusto nostrum earum esse quidem magni quae quo, culpa, nisi enim dolorum architecto itaque ad! Saepe quam quo cum dolor? Assumenda nostrum velit incidunt quae asperiores neque enim tenetur est deserunt, repellat adipisci officia dicta odio magnam illo nemo, sed nobis obcaecati rem numquam in atque sequi? Voluptas aut saepe itaque minima tempore omnis fugit mollitia, facilis earum molestias optio cum, non hic praesentium consequatur iste id, ab alias voluptatum ex! Esse nobis officiis ratione deserunt necessitatibus excepturi nihil? Dicta illum voluptate perspiciatis non vitae modi consequatur nobis tempore autem quod quidem voluptates eius placeat repellendus animi nisi molestiae similique, assumenda veniam et! Itaque eos delectus corrupti esse id aspernatur obcaecati? Mollitia ea quis modi unde nihil. Explicabo atque, architecto nobis ipsa vel repellat saepe vero esse fuga, repellendus ab nihil facilis perspiciatis, rem minima error vitae accusantium. Deleniti commodi repellendus facere quod nisi nobis ab, velit fugiat culpa quia, in iste similique dolorum at incidunt harum, adipisci beatae perspiciatis minus consectetur blanditiis ea facilis. Consequatur, perspiciatis! Architecto nisi consequatur explicabo tenetur. Perspiciatis quia sed quam velit ipsam perferendis autem atque consequatur consequuntur blanditiis! Repellendus necessitatibus eum temporibus dolorem minima non est rerum voluptatibus, sed officia iure corporis voluptatem ex nobis repudiandae perferendis! Et laboriosam magnam distinctio reprehenderit, quibusdam reiciendis animi voluptatibus iste praesentium inventore sint est ipsam qui, vitae sequi! Itaque repellat obcaecati unde, perspiciatis porro quae doloremque doloribus, dolorem odio beatae aperiam magnam, libero dolorum ratione ullam eum commodi deleniti perferendis dolore asperiores aspernatur. Soluta nostrum hic magnam recusandae iste, deleniti, ex quam praesentium repellat impedit id inventore expedita libero facilis minima voluptatem. Dolores itaque ducimus error sapiente quam voluptatibus delectus repudiandae iure illo fugit culpa repellat at eaque ipsam, doloribus quae architecto quas? Quibusdam numquam voluptatibus eaque dolorum commodi deserunt optio aliquam? Eveniet in possimus sint assumenda est commodi exercitationem minus dignissimos. Quibusdam aperiam corrupti eveniet adipisci consequatur, laudantium doloribus excepturi!</dd>
</dl>
<a href="/home.html">Go to Home page</a>

    
</body>
</html>