<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Here I'm demonstrate table design & indicate design in style -->
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT</title>
        <style>
            table,
            tr,
            td,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                background-color: skyblue;
            }

            table {
                width: 50%;
                height: 60%;
                text-align: center;
            }

            tr :hover {
                background-color: rgb(73, 226, 43);
            }
            body{
                background-color: rgb(97, 83, 221, 0.541);
            }
          
        </style>
    </header>
</head>

<body>
    <h1 style="text-align: center;"><u><strong style="color: rgb(44, 0, 163);">CONTACT DETAILS</strong></u></h1>
    <a href="../index.html"><q><strong>GO BACK TO HOME PAGE</strong></q></a><br><br>
    <p><strong><q>Now I am going to express my details</q></strong></p>
    <table>
        <tr>
            <th>Numbers:</th>
            <th>Account Name:</th>
            <th>Contact:</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Whatsaap</td>
            <td>03018825793</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gmail Account</td>
            <td>saadkhattak161189@gamil.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Linkedin Account</td>
            <td>https://www.linkedin.com/in/saad-ahmad-khattak-4055382b1/</td>
        </tr>
    </table><br>
    <textarea name="Address" cols="20" rows="10">Address</textarea><br><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7058160.117355707!2d65.41035977886446!3d30.255115825130172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfda46c70b43%3A0x26e5e3b05784ba7e!2sPakistan%20Air%20Force%20Headquarters%20(PAF%20HQs)!5e0!3m2!1sen!2s!4v1710221220028!5m2!1sen!2s"
        width="400" height="350" style="border:10;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- Here I'm demonstrate contact logos with img tag -->
    <fieldset style="width: 50%;">
        <legend style="text-align: center;"><strong>HERE CONTACT DETAILS</strong></legend><br>
        <footer>
            
            <img src="../image_folder/whatsApp.png" alt="Here whatsApp logo" width="80" height="80">
            <p><strong>Contact no:</strong> 03018825793</p>
            <br>
            <br>
            <img src="../image_folder/Gmali account.webp" alt="Here Gmail account logo" width="90" height="90">
            <p><strong>Email account :</strong><a href="mailto:saadkhattak161189@gamil.com" target="_blank"
                    title="Email account">This is
                    myEmail account</a></p>
            <br>
            <br>
            <img src="../image_folder/linkedin account.png" alt="Here linkedin account logo" width="90" height="90">
            <p><strong>Linkedin account:</strong><a href="https://www.linkedin.com/in/saad-ahmad-khattak-4055382b1/"
                    target="_blank" title="Linkedin">This is my linkedin account</a></p>
        </footer>
    </fieldset>
    


</body>

</html>