<!DOCTYPE html>
<html lang="en">

<head>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SKILL PAGE</title>
        <!-- Here I'm demonstrate table design in which I indicate table row, data, & heading as well -->
        <style>
            table,
            td,
            tr,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                
            }

            table {
                width: 50%;
                height: 100%;
                text-align: center;
            }

            tr :hover {
                background-color: rgb(110, 226, 43);

            }
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                background-color: rgb(97, 83, 221, 0.541);
            }
        </style>
    </header>

</head>

<body>
    <h2><p><strong><q>Here I am going to express my skills</q></strong></p></h2>
    <h1 style="text-align: center;"><u><strong style="color: blue;">SKILLS</strong></u></h1>
    <h1 style="text-align: center;"><u><strong style="color: blue;">PROGRAMMING LANGUAGES</strong></u></h1>
    <a href="../index.html" title="back to home"><q><strong>GO BACK TO HOME PAGE</strong></q></a><br><br>
    <table>
        <tr>
            <th>Numbers:</th>
            <th>Languages:</th>
            <th>Year:</th>
            <th>Experience:</th>
            <th>Institute:</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Java</td>
            <td>2010</td>
            <td>5 Months</td>
            <td>Sylani Mass IT Traning</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Python</td>
            <td>2012</td>
            <td>5 Months</td>
            <td>IEMS Academy</td>
        </tr>
        <tr>
            <td>3</td>
            <td>C++</td>
            <td>20114</td>
            <td>5 Months</td>
            <td>Kabul Academy</td>
        </tr>
        <tr>
            <td>4</td>
            <td>HTML</td>
            <td>20116</td>
            <td>5 Months</td>
            <td>ELP Academy</td>
        </tr>
        <tr>
            <td>5</td>
            <td>C#</td>
            <td>2018</td>
            <td>5 Months</td>
            <td>ELP Academy</td>
        </tr>
    </table><br>
    <!-- Here I'm demonstrate skill images in which I indicate img tag with ol and li tag -->
    <fieldset style="width: 50%;">
        <legend style="text-align: center;">HERE I'M DEMONSTRATE SKILLS</legend>
        <footer>
            <ol>
                <img src="../image_folder/Language code.jpg" alt="Here code image" width="100" height="100">
                <li>Computer Language</li>
                <br>
                <br>
                <br>
                <img src="../image_folder/Graphic Designing.png" alt="Here graphic designing logo" width="100"
                    height="80">
                <li>Graphics designing</li>
                <br>
                <br>
                <br>
                <img src="../image_folder/Networking.jpg" alt="Here Networking logo" width="100" height="100">
                <li>Networking</li>
                <br>
                <br>
                <br>
                <img src="../image_folder/dataScience.png" alt="Here data sciencel logo" width="100" height="100">
                <li>data science</li>

            </ol>
        </footer>
    </fieldset>
    >



</body>

</html>